{
	"compilerOptions": {
		"noImplicitAny": true,
		"noEmitOnError": true,
		"removeComments": false,
		"sourceMap": true,
		"target": "ESNext",
		"outDir": "./prod",
		"strict": true
	},
	"include": ["src"]
}
